[33mcommit 086d0aee70ad1f4220a2cc0d01f211402b854f5c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: licheng <licheng@ic.sanhuagroup.com>
Date:   Tue May 28 11:19:19 2024 +0800

    a

[33mcommit d1f31ffebf2122e93379075c9f7c5dfc43856496[m
Author: licheng <licheng@ic.sanhuagroup.com>
Date:   Tue May 28 11:16:33 2024 +0800

    a

[33mcommit 6efe19af9a182dbb73790a911c8da3d05f30ca63[m[33m ([m[1;31morigin/main[m[33m)[m
Author: licheng <licheng@ic.sanhuagroup.com>
Date:   Mon May 27 19:55:23 2024 +0800

    all

[33mcommit eda333c00b8bde18a1e50a1106edc0ccdeaa7d41[m
Author: ææˆ <2414687096@qq.com>
Date:   Fri May 24 00:03:59 2024 +0800

    1

[33mcommit 12639267c16f935745bcd052e0d9e4df30288f87[m
Author: licheng <licheng@ic.sanhuagroup.com>
Date:   Thu May 23 20:33:02 2024 +0800

    1

[33mcommit bb0f49496714033401923cb24aa08765f3e4f6d7[m
Author: ææˆ <2414687096@qq.com>
Date:   Thu May 23 00:18:44 2024 +0800

    ignore

[33mcommit 6b57dd0bf1ba21c9cffd78dfc56d848e5b4d33b5[m
Author: ææˆ <2414687096@qq.com>
Date:   Thu May 23 00:04:26 2024 +0800

    ignore

[33mcommit 338b4115c57843a35ab359227a069e06dafd2f71[m
Author: ææˆ <2414687096@qq.com>
Date:   Thu May 23 00:03:20 2024 +0800

    two

[33mcommit 6202a19dc746c192a711cdc59716e09d6d2501c0[m
Author: licheng <licheng@ic.sanhuagroup.com>
Date:   Wed May 22 21:51:13 2024 +0800

    1
